{
  "name": "discord-slack-gateway",
  "version": "0.1.1",
  "description": "A gateway between Discord and Slack",
  "main": "src/index.js",
  "bin": {
    "discord-slack-gateway": "src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "example": "node demo.js"
  },
  "keywords": [
    "discord",
    "slack",
    "integration",
    "gateway"
  ],
  "author": "Jonathan Dyallo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https//@github.com:jd-apprentice/discord-slack-gateway.git"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "@slack/bolt": "^3.13.1",
    "@slack/webhook": "^6.1.0",
    "axios": "^1.4.0",
    "discord.js": "^14.11.0",
    "ws": "^8.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}